# dropwizard-patch

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/progix/dropwizard/patch/: JsonPatchDeserializerHelper.java  JsonPatcher.java  OptimizedJsonPatch.java  OptimizedJsonPatchDeserializer.java  ValidatedJsonPatcher.java
src/test/java/io/progix/dropwizard/patch/test/: OptimizedJsonPatchTest.java  SpecTests.java
